# The user's id (you can get it with $ id -u)
UID=1000
# The user's group id (you can get it with $ id -g)
GID=1000

# Forward ports
FORWARD_WEBSERVER_PORT=80
FORWARD_DB_PORT=3306
FORWARD_REDIS_PORT=6379

# Mysql settings
DB_HOST=db
DB_DATABASE=laravel
DB_PASSWORD=12345678
DB_USERNAME=dbuser

# MongoDB settings
MONGODB_USER=root
MONGODB_PASSWORD=xamp

# app folder
APP_FOLDER=example-app
